<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="pin-generator half-width">
                    <input class="form-control" type="text" id='displayGenerated'>
                    <button class="generate-btn">Generate Pin</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-section half-width">
                    <input class="form-control" type="text" id='displayGuessed'>
                    <div class="numbers">
                        <div class="calc-body">
                            <div class="calc-button-row">
                              <div class="button">7</div>
                              <div class="button">8</div>
                              <div class="button">9</div>
                            </div>
                            <div class="calc-button-row">
                              <div class="button">4</div>
                              <div class="button">5</div>
                              <div class="button">6</div>
                            </div>
                            <div class="calc-button-row">
                              <div class="button">1</div>
                              <div class="button">2</div>
                              <div class="button">3</div>
                            </div>
                            <div class="calc-button-row">
                                <div class="button extra" id='delete'><</div>
                                <div class="button">0</div>
                                <div class="button extra" id='clear'>C</div>
                            </div>
                            <div>
                                <button type="submit" class="submit-btn">Submit</button>
                                <p class="action-left" id='left-tries'>3 try left</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="notify-section">
            <p class="notify d-none" id='notMatchedMessage'>❌ Pin Didn't Match, Please try again</p>
            <p class="notify d-none" id='matchedMessage'>✅ Pin Matched... Secret door is opening for you</p>
        </div>
    </div>

    <script src='./js/function.js'></script>
    <script src="./js/main.js"></script>
</body>
</html>


    <!-- "If you have an apple and I have an apple and
    we exchange apples then you and I will still
    each have one apple. But if you have an idea
    and I have an idea and we exchange these
    ideas, then each of us will have two ideas."
                        -George Bernard Shaw -->